API_PORT=9999
GLOBAL_PREFIX=api
RABBITMQ_URL=amqp://guest:guest@127.0.0.1:5672
PAYMENT_QUEUE=payment.queue
PAYMENT_ROUTING_KEY=payment.route
PAYMENT_EXCHANGE=payment.exchange
PAYMENT_DLX-QUEUE=payment.dead-letter.queue
PAYMENT_DLX-ROUTING_KEY=payment.dead-letter.route
PAYMENT_DLX-EXCHANGE=payment.dead-letter.exchange
NOTIFICATION_QUEUE=notification.queue
NOTIFICATION_ROUTING_KEY=notification.route
NOTIFICATION_EXCHANGE=notification.exchange
NOTIFICATION_DLX-QUEUE=notification.dead-letter.queue
NOTIFICATION_DLX-ROUTING_KEY=notification.dead-letter.route
NOTIFICATION_DLX-EXCHANGE=notification.dead-letter.exchange
EMAIL_VALIDATION_QUEUE=emailvalidation.queue
EMAIL_VALIDATION_ROUTING_KEY=emailvalidation.route
EMAIL_VALIDATION_EXCHANGE=emailvalidation.exchange
EMAIL_VALIDATION_DLX-QUEUE=emailvalidation.dead-letter.queue
EMAIL_VALIDATION_DLX-ROUTING_KEY=emailvalidation.dead-letter.route
EMAIL_VALIDATION_DLX-EXCHANGE=emailvalidation.dead-letter.exchange
PASSWORD_RESET_QUEUE=passwordreset.queue
PASSWORD_RESET_ROUTING_KEY=passwordreset.route
PASSWORD_RESET_EXCHANGE=passwordreset.exchange
PASSWORD_RESET_DLX-QUEUE=passwordreset.dead-letter.queue
PASSWORD_RESET_DLX-ROUTING_KEY=passwordreset.dead-letter.route
PASSWORD_RESET_DLX-EXCHANGE=passwordreset.dead-letter.exchange

BALANCE_QUEUE=balance.queue
BALANCE_ROUTING_KEY=balance.route
BALANCE_EXCHANGE=balance.exchange
BALANCE_DLX-QUEUE=balance.dead-letter.queue
BALANCE-ROUTING_KEY=balance.dead-letter.route
BALANCE-EXCHANGE=balance.dead-letter.exchange


CONSUMER_AUTH_PASS=UnpjrNBkaP35
SECRET_KEY=zTZUwJW3K4w8
AUTH_API_URL=http://localhost:9001/api/auth